######################################################################
## Filament Change ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, simply resume the print.

# Trying to use T0-T4 as M600 macro (if more than 5 material colors, add more here)
[gcode_macro T0]
gcode:
  M600
[gcode_macro T1]
gcode:
  M600
#[gcode_macro T2]
#gcode:
#  M600
#[gcode_macro T3]
#gcode:
#  M600
#[gcode_macro T4]
#gcode:
#  M600
#[gcode_macro M600]
########### Gcode ############
#gcode:
#  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
#  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
#  {% set Z = params.Z|default(10)|int %}
#  {% set E = params.E|default(-20)|int %}
#  {% set tool = params.tool|default(0)|int %}
#  PAUSE
#  G91
#  G1 E-5 F4000
#  G1 Z{Z}
#  G90
#  G1 X{X} Y{Y} F3000 ;park position
#  G0 E10 F500 ;extrude filament to get better blob on end
#  G0 E{E} F600 ;retract additional filament to move out of melt zone
#  G92 E0
[gcode_macro M600]
gcode:
  {% set X = 50 %}
  {% set Y = 0 %}
  {% set Z = 10 %}

  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state