#MACROS

[gcode_macro FAKE_POSITION]
gcode:
 SET_KINEMATIC_POSITION X=10 Y=0 Z=10

[gcode_macro BED_MESH]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 G1 X107.5 Y115 Z5 F1200

[gcode_macro M205]
gcode:
  G4
[gcode_macro T0]
gcode:
  G4

[gcode_macro BED_SCREWS_ADJUST]
gcode:
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro MOTORS_OFF]
gcode:
  M84

[gcode_macro GO_TO_CENTER]
gcode:
    G28
	G1 X110 Y115